# PracticeJava

./: .gitignore  README  a  pom.xml
instances/algo/backtracking/: AllPathMatrixTest.java  EulerKnightProblemTest.java  KnightProblemTest.java  NQueenProblemTest.java  RatInMazeProblemTest.java  RatInMazeTest.java  StringPermutationTest.java
instances/algo/dynamics/: KnapSackTesting.java  MatrixMultiplicationTest.java  TotalNumberOfParanthesesTest.java
instances/algo/ga/: KnapSackGATest.java  MaximizingFunctionTest.java  SubSetSum.java
src/instances/knapsack/: KnapSackTesting.java
src/main/exp/basics/: A1.java
src/main/java/algo/backtracking/: AllPathInMatrix.java  EulerKnightProblem.java  KnightProblem.java  NQueenProblem.java  RatInMaze.java  RatInMazeProblem.java  StringPermutation.java
src/main/java/algo/commons/: Graph.java  Vertex.java
src/main/java/algo/divideAndConquer/: MaximumSubArray.java
src/main/java/algo/dyamic/: FibonacciSequence.java  JumpGameII.java  KnapSack01.java  LCS.java  MatrixMultiplication.java  MatrixMultiplicationOld.java  MaxIintoArrI.java  MaxSubArraySum.java  Rodcutting.java  ShortestPathInBinaryMatrix.java  StockBuySell.java  TotalNumberOfParantheses.java
src/main/java/algo/genetic/: KnapSackGA.java  MaximizeFunction.java  MaximizeFunctionGA.java  SubSetGA.java
src/main/java/algo/graphs/: AbstractVertex.java  BinaryTree.java  DataWrapper.java  Edge.java  EdgeStatusCode.java  Graph.java  Graphs.java  Tree.java  Vertex.java
src/main/java/algo/greedy/: ActivitySelectionProblem.java  Knapsack01Fractional.java  LCS.java
src/main/java/algo/heap/: AdaptablePriorityQueue.java  ArrayPriorityQueue.java  DataWrapper.java  IndexedPNode.java  IndexedPNodeImpl.java  PNode.java
src/main/java/algo/io/: IO.java  PointGeneration.java
src/main/java/algo/numberTheoreticAlgorithm/: Basics.java
src/main/java/algo/others/: AddingTwoNumbers.java  BitonicArray.java  ContainerWithMostWater.java  ElementsAppearingMoreThanNbyC.java  GenerateParanthesis.java  IsBipartite.java  LCA.java  LongestCommonPrefix.java  LongestPalindromicSubString.java  MaxAreaRectangeInHisto.java  MaxLevelSum.java  MaxPointOnLine.java  MaxPointOnLine2.java  MergeAccounts.java  MergeKSortedList.java  MergeSortedArray.java  Merging.java  MergingTwoSortedLists.java  PelindromicNumber.java  Pow.java  PowerOfTwo.java  RemoveNthElementFromList.java  RemovingDuplicatesFromSortedArr.java  RemovingDuplicatesFromSortedArr2.java  ReverseWords.java  ShortestUnsortedContinuousSubArray.java  SquareOfSortedArray.java  SubstringWithConcatenationOfAllWords.java  Sum3.java  SwapNodeInPair.java  SymmetricTree.java  TrappingRainWater.java  TwoSum.java  ValidParanthesis.java
src/main/java/algo/point2d/: AbstractPoint.java  Point.java  Utils.java  XY.java
src/main/java/algo/practice/: StringPermutation.java
src/main/java/algo/sorting/: BubbleSort.java  BucketSort.java  CountSort.java  ElementSorter.java  HeapSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  Sort.java  TopologicalSorting.java  Utils.java
src/main/java/algo/spaceGeometry/: AbstractPoint.java  Boundary.java  ConvexHullJarvis.java  Coordinate.java  Point.java  PointGeneration.java  PointLocation.java  PointUtils.java  Triangle.java  Utils.java  XY.java  XYHash.java  XYHashed.java  XYZ.java  ZDirection.java
src/main/java/algo/textprocessing/: SubStringSearcher.java
src/main/java/algo/tree/: AVL.java  RedBlack.java  Tree.java  Tries.java  Utils.java
src/main/java/algo/utils/: LoggedData.java  UtilsAlgo.java
src/main/java/generalProgramming/: MedianOfTwoSortedArray.java
src/main/java/instances/knapsack/: KnapSackTesting.java
src/main/java/numerical/coefficient/: Coefficient.java  Utils.java
src/main/java/simulation/: GenerateRND.java  Utils.java
src/main/resources/: logback.xml
src/test/java/algo/basics/: AppTest.java
src/test/java/algo/divideAndConquer/: TestingMaximumSubArray.java
src/test/java/algo/dynamic/: LCSTesting.java  TestingKnapsack01.java
src/test/java/algo/heap/: AdaptableHeapTest.java
src/test/java/algo/others/: BitonicTest.java
src/test/java/algo/sort/: InsertionSort1.java  MergeSorting.java  MergeSorting2.java  TopologicalSortingDemo.java
src/test/java/algo/sorting/: BubbleSort1.java  BucketSorting.java  CountingSort.java  InsertionSort1.java  MergeSorting.java  MergeSorting2.java  QuickSorting.java  (+2 more)
(+97 files in other folders)
